# brew bundle --file ./Brewfile.work

# Brew
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "mas"

# Terminal and crucial cli tools
cask "warp"
brew "telnet"
brew "tmux"
brew "git"
brew "pre-commit"
brew "jq"
brew "htop"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "zsh-completions"

# UI tools
cask "arc"
cask "raycast"
cask "1password"
cask "zoom"
cask "spotify"
cask "grammarly"
cask "slack"
cask "postman"
brew "mongodb-compass"

# IDEs
cask "jetbrains-toolbox"
cask "goland"
brew "neovim"

# Go
brew "go"
brew "golangci-lint"
brew "protobuf"
brew "grpcurl"

# Docker & Kubernetes
cask "docker"
brew "kubectl"
brew "kubectx"
brew "k9s"
brew "minikube"
cask "openlens"
brew "helm"

# DBs
brew "mongosh"
brew "redis"
brew "mysql"
brew "postgresql"
